# java-tutorials

./: .gitignore  README.md  TODO  pom.xml  settings.xml
core-java/: README.md  pom.xml
core-java-concurrency/: pom.xml
core-java-concurrency/src/main/java/com/it/util/concurrent/: AtomicTest.java  ExchangerTest.java  SemaphoreTest.java  package-info.java
core-java-concurrency/src/main/java/com/it/util/concurrent/exchange/: ExchangerTest.java
core-java-concurrency/src/main/java/com/it/util/concurrent/locks/: ReentrantLockTest.java
core-java-concurrency/src/main/java/com/it/util/concurrent/semaphore/: LoginQueueUsingSemaphore.java
core-java-concurrency/src/main/java/com/it/util/concurrent/semaphore/mutex/: package-info.java
core-java-concurrency/src/main/resources/: log4j.properties
core-java-concurrency/src/test/java/com/it/util/concurrent/semaphore/: SemaphoreManualTest.java  SemaphoreTest.java
core-java-concurrency/src/test/resources/com/it/util/concurrent/semaphore/: SemaphoreTest.java
core-java/src/main/java/com/it/common/utils/: EnumUtil.java  HtmlUtils.java  StopWatch.java  StringUtils.java  package-info.java
core-java/src/main/java/com/it/encode/: B64EncodeUtil.java  CryptUtil.java
core-java/src/main/java/com/it/java/util/: VectorTest.java  package-info.java
core-java/src/main/java/com/it/mail/: EmailFactory.java  EmailUtils.java
core-java/src/main/java/com/it/sftp/: SSHUtil.java  SSHUtilImpl.java  SftpFileTransfer.java  SftpFileTransferImpl.java
core-java/src/main/java/com/it/utils/: StopWatch.java  package-info.java
core-java/src/test/java/com/it/sftp/: SSHTest.java
guava-modules/guava-22/: pom.xml
misc/solr-search-parent/: pom.xml
misc/solr-search-parent/solr-search-batch/: pom.xml
misc/solr-search-parent/solr-search-data/: pom.xml
misc/solr-search-parent/solr-search-soap/: pom.xml
patterns-parent/: pom.xml
patterns-parent/behavioral-patterns/: pom.xml
patterns-parent/behavioral-patterns/src/test/java/com/it/pattern/templatemethod/: AppTest.java
patterns-parent/creational-patterns/: pom.xml
patterns-parent/creational-patterns/src/main/java/com/it/patterns/abstractFactory/: package-info.java
patterns-parent/creational-patterns/src/main/java/com/it/patterns/abstractFactory/sample_ElectricEquipment/: AirConditioner.java  Client.java  EquipmentFactory.java  HaierAirConditioner.java  HaierFactory.java  HaierTV.java  TCLAirConditioner.java  TCLFactory.java  TCLTV.java  TV.java
patterns-parent/creational-patterns/src/main/java/com/it/patterns/builder/: Actor.java  ActorBuilder.java  ActorController.java  AngelBuilder.java  Client.java  DevilBuilder.java  HeroBuilder.java  package-info.java
patterns-parent/creational-patterns/src/main/java/com/it/patterns/factoryMethod/: package-info.java
patterns-parent/creational-patterns/src/main/java/com/it/patterns/factoryMethod/sample_TV/: HaierTV.java  HaierTVFactory.java  HisenseTV.java  HisenseTVFactory.java  TV.java  TvFactory.java  TvLClient.java
patterns-parent/creational-patterns/src/main/java/com/it/patterns/prototype/: package-info.java
patterns-parent/creational-patterns/src/main/java/com/it/patterns/prototype/deepClone/: Client.java  WeeklyReport.java
patterns-parent/creational-patterns/src/main/java/com/it/patterns/prototype/shallowClone/: Client.java  WeeklyReport.java
patterns-parent/creational-patterns/src/main/java/com/it/patterns/simpleFactory/: DESEncrypt.java  package-info.java
patterns-parent/creational-patterns/src/main/java/com/it/patterns/singleton/: IoDHSingleton.java  package-info.java
patterns-parent/creational-patterns/src/main/java/com/it/patterns/singleton/eager/: EagerSingleton1.java  package-info.java
patterns-parent/creational-patterns/src/main/java/com/it/patterns/singleton/lazy/: LazySingleton1.java  LazySingleton2.java  package-info.java
patterns-parent/creational-patterns/src/main/resources/: log4j.properties
patterns-parent/pattern.templatemethod/: pom.xml
patterns-parent/pattern.templatemethod/src/main/java/com/it/pattern/templatemethod/: App.java
springboot-parent/: README.md  pom.xml
testing-modules/mockito/: pom.xml
testing-modules/mockito/src/main/java/com/it/test/: App.java
testing-modules/mockito/src/test/java/com/it/test/: AppTest.java
web-common/: OutputExcel.xls  README  pom.xml
web-common/src/main/java/com/it/biz/util/excel/: ExcelUtil.java  FileUtil.java
web-common/src/main/java/com/it/biz/util/excel/model/: ExcelBody.java  ExcelCell.java  ExcelData.java  ExcelHeader.java  ExcelRow.java  TestExcelEntry.java
web-common/src/main/java/com/it/biz/util/xml/: QuestionaireXMLParser.java
web-common/src/main/java/com/it/biz/util/xml/model/: Choice.java  Question.java  Questionaire.java  (+1 more)
web-common/src/main/java/com/it/common/filters/: JsonpCallbackFilter.java  SecurityFilter.java
web-common/src/main/java/com/it/common/utils/: DateUtil.java  HtmlUtils.java
web-common/src/main/java/com/it/conn/utils/: HttpCallUtil.java  MySSLSocketFactory.java  SimpleAuthenticator.java
web-common/src/main/java/com/it/email/: ApacheMailSender.java  MailHelper.java  MailSenderInfo.java  ReportHelper.java  SimpleAuthenticator.java  SimpleMailSender.java  SpringMailSender.java
web-common/src/main/java/com/it/security/common/utils/: SSLUtil.java  StringEscapeUtil.java  TSLUtil.java  XssCheckUtil.java
web-common/src/main/resources/: mail_config.properties
web-common/src/main/resources/spring/: MailContext.xml
web-common/src/webapp/WEB-INF/: web.xml
webservice/: README.md  pom.xml
webservice/src/main/java/com/it/app/types/util/: MapAdapter.java  MapWrapper.java
webservice/src/main/java/com/it/common/utils/: CommonUtil.java  XMLUtil.java
webservice/src/main/java/com/it/mdm/: App.java
webservice/src/main/java/com/it/mdm/common/utils/: CommonUtil.java
webservice/src/main/java/com/it/mdm/organization/: package-info.java
webservice/src/test/java/com/it/app/test/: Main.java  TestBean.java  TestESAPI.java
webservice/src/test/java/com/it/mdm/: AppTest.java
webservice/webapp/resources/js/utils/: urlValidator.js
(+89 files in other folders)
