<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-module</artifactId>
    <groupId>com.andy</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.it.patterns</groupId>
  <artifactId>patterns-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>patterns-parent</name>
  <modules>
    <module>behavioral-patterns</module>
    <module>creational-patterns</module>
  </modules>
</project>