<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.it</groupId>
		<artifactId>solr-search-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.it</groupId>
	<artifactId>solr-search-batch</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>solr-search-batch</name>
	<packaging>war</packaging>
	<description>full and delta job based on solr</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.it</groupId>
			<artifactId>solr-search-data</artifactId>
			<version>{project-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
