<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-module</artifactId>
		<groupId>com.andy</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.it</groupId>
	<artifactId>solr-search-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>solr-search-parent</name>


	<properties>
		<spring.framework.version>3.0.5.RELEASE</spring.framework.version>
		<jersey.version>1.9</jersey.version>
		<jackson.version>2.3.1</jackson.version>
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>0.9.28</logback.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mockito.version>1.9.5</mockito.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<maven.war.plug.version>2.4</maven.war.plug.version>
		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
		<maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>

	</properties>
	<modules>
		<module>solr-search-batch</module>
		<module>solr-search-soap</module>
		<module>solr-search-data</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



</project>